{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e2b02367093fdf0438946d4d863b5885",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:5f3cf485eb0554709a8abbeace890c86"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}